# Usuarios-Barcelo

./: Dockerfile  README.md  Usuarios-Barcelo.sln
.claude/: settings.local.json
Usarios.API/: Program.cs  Usarios.API.http  WeatherForecast.cs
Usarios.API/Controllers/: WeatherForecastController.cs
Usuarios-Barcelo/: Class1.cs  Usuarios-Barcelo.csproj
Usuarios.API/: Program.cs  Usarios.API.http  Usuarios.API.csproj  appsettings.json
Usuarios.API/Controllers/: HuespedesController.cs  PermisosPersonalController.cs  PersonalController.cs
Usuarios.Application/: Usuarios.Application.csproj
Usuarios.Application/Common/: Result.cs
Usuarios.Application/DTOs/Huespedes/: CreateHuespedeDto.cs  HuespedeDto.cs  UpdateHuespedeDto.cs
Usuarios.Application/DTOs/PermisosPersonal/: CreatePermisosPersonalDto.cs  PermisosPersonalDto.cs  UpdatePermisosPersonalDto.cs
Usuarios.Application/DTOs/Personal/: CreatePersonalDto.cs  PersonalDto.cs  UpdatePersonalDto.cs
Usuarios.Application/Mappings/: MappingProfile.cs
Usuarios.Domain/Entities/: Huespede.cs  PermisosPersonal.cs  Personal.cs
Usuarios.Domain/Interfaces/: IGenericRepository.cs  IHuespedeRepository.cs  IPermisosPersonalRepository.cs  IPersonalRepository.cs  IUnitOfWork.cs
Usuarios.Persistence/: Usuarios.Persistence.csproj  efpt.config.json
Usuarios.Persistence/Data/: BarceloIoTSystemContext.cs
Usuarios.Persistence/Repositories/: GenericRepository.cs  HuespedeRepository.cs  PermisosPersonalRepository.cs  PersonalRepository.cs  UnitOfWork.cs
(+46 files in other folders)
